{
  "name": "cookie",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mssql": "^1.5.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cookies": "^0.7.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mssql": "^4.1.0",
    "nodemon": "^1.14.12"
  }
}
